<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="sketch2.js"></script>
  <title id="title">3 en raya</title>
  <style>
    .wrapper{
      display:grid;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: grey;
      grid-template-columns: 1fr 2fr 1fr;
    }
    .game{
      background-color: purple;
      display: grid;
      grid-gap: 1em;
      grid-auto-columns: 100px;
      grid-auto-rows: 100px;
      grid-template-columns: 1fr 1fr 1fr;
      width: min-content;
      height: min-content;
      justify-self:center;


      }
    .game > div{
      text-align: center;
      background-color: darkgreen;
      width: 100px;
      height: 100px;
      line-height: 100px;
      font-family: sans-serif;
      font-size: 100px;
    }
    .izquierda{
      width: 100%;
      height: 100%;
      background-color: darkblue;
    }
    .derecha{
      width: 100%;
      height: 100%;
      background-color: red;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="izquierda">

  </div>
  <div class="game">
    <div id="cell0"onclick="clickerino(0)">

    </div>
    <div id="cell1"onclick="clickerino(1)">

    </div>
    <div id="cell2"onclick="clickerino(2)">

    </div>
    <div id="cell3"onclick="clickerino(3)">

    </div>
    <div id="cell4"onclick="clickerino(4)">

    </div>
    <div id="cell5"onclick="clickerino(5)">

    </div>
    <div id="cell6"onclick="clickerino(6)">

    </div>
    <div id="cell7"onclick="clickerino(7)">

    </div>
    <div id="cell8"onclick="clickerino(8)">

    </div>
  </div>
  <div class="derecha">

  </div>
</div>
</body>
</html>
