<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="sketch2.js"></script>
  <title id="title">3 en raya</title>
  <style>
    .wrapper{
      display:grid;
      justify-items: center;
      align-items: center;
      height: fill;
      background-color: #999683;
      grid-template-columns: 1fr 200px 1fr 200px 1fr ;
      grid-template-rows:100px auto 1fr 100px;
      grid-template-areas: ".izquierda titulo derecha."
                           ".izquierda text derecha."
                           ".izquierda game derecha."
                           ".izquierda game derecha."
                           ".foot      foot    foot."
      }
    .game{
      background-color: #f9bd03;
      display: grid;
      grid-gap: 1em;
      grid-auto-columns: 100px;
      grid-auto-rows: 100px;
      grid-template-columns: 1fr 1fr 1fr;
      width: min-content;
      height: min-content;
      grid-area: game;

      }
    .game > div{
      text-align: center;
      background-color: #999683;
      width: 100px;
      height: 100px;
      line-height: 100px;
      font-family: sans-serif;
      font-size: 100px;
      }
    .izquierda{
      width: 100%;
      height: 100%;
      background-color: #407026;
      grid-area: izquierda;
      width: 200px;
      justify-self: end;

    }
    .derecha{
      width: 100%;
      height: 100%;
      background-color: #e34a06;
      grid-area: derecha;
      width: 200px;
      justify-self: start;

    }
    .gametitle{
      background-color: blue;
      width: 100%;
      height: 100px;
      align-self: start;
      grid-area: titulo;
      text-align: center;
      line-height: 100px;
      font-family: sans-serif;
      font-size: 50px;
    }
    .footer{
      background-color: red;
      width: 100%;
      height: 100px;
      align-self: end;
      grid-area: foot;
      width: 100%;
    }
    .text{
      background-color: yellow;
      width: 100%;
      height: min-content;
      align-self: center;
      grid-area: text;
      text-align: center;
      font-family: sans-serif;
      font-size: auto;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="izquierda">
  </div>
  <div class="gametitle">
Tres en raya
  </div>
  <div class="game">
    <div id="cell0"onclick="clickerino(0)">
    </div>
    <div id="cell1"onclick="clickerino(1)">
    </div>
    <div id="cell2"onclick="clickerino(2)">
    </div>
    <div id="cell3"onclick="clickerino(3)">
    </div>
    <div id="cell4"onclick="clickerino(4)">
    </div>
    <div id="cell5"onclick="clickerino(5)">
    </div>
    <div id="cell6"onclick="clickerino(6)">
    </div>
    <div id="cell7"onclick="clickerino(7)">
    </div>
    <div id="cell8"onclick="clickerino(8)">
    </div>
  </div>
  <div class="derecha">
  </div>
  <div class="footer">

  </div>
  <div class="text">
Player 1 starts with "X" and the game ends when all the tiles have beed clicked.<br>
It can end in victory for one of the players or a draw.<br>
In both cases the game will reset after that.
  </div>
</div>
</body>
</html>
